# AutomationCICD

./: pom.xml  testng.xml
src/main/java/za/co/qotsolutions/: AppiumBasics.java  AppiumBasics_serviceBuilder.java
src/test/java/resources/: ChromeoneDayOnly.html  GlobalData.properties  MobileoneDayOnly.html  takealot.xlsx  test.xlsx
src/test/java/za/co/qotsolutions/Runners/: parallelExecution.xml  testngChrome.xml  testngFireFox.xml  testngMobile.xml
src/test/java/za/co/qotsolutions/Tests/: BaseTest.java  BrowserStackSetUp.java  DeleteCart.java  Login.java  Register.java  mobileSetup.java  purchase.java  webSetup.java
src/test/java/za/co/qotsolutions/Utilities/: ExtentReporter.java  ExternalDataProvider.java  SwitchEnvironments.java
src/test/java/za/co/qotsolutions/pageObjects/: BaseObjects.java  mobilePageObjects.java  webPageObjects.java
